*******************************************************************
Scheduling Algorithm: Preemptive Priority
(No. Of Tasks = 6 Quantum = 2)
*******************************************************************
----------------------------------------------------------------------------------------------------------------------
| PID        | Arrival    | CPU-Burst  | Priority   | Finish     | Waiting    | Turnaround | Response   | C. Switches| 
----------------------------------------------------------------------------------------------------------------------
| 1          | 0          | 10         | 1          | 55.5       | 45.5       | 55.5       | 0          | 4          |
----------------------------------------------------------------------------------------------------------------------
| 2          | 1          | 10         | 1          | 62.5       | 51.5       | 61.5       | 1.5        | 4          |
----------------------------------------------------------------------------------------------------------------------
| 3          | 2          | 10         | 1          | 70.5       | 58.5       | 68.5       | 3          | 5          |
----------------------------------------------------------------------------------------------------------------------
| 4          | 3          | 10         | 1          | 67         | 54         | 64         | 15.5       | 4          |
----------------------------------------------------------------------------------------------------------------------
| 5          | 4          | 10         | 1          | 69         | 55         | 65         | 17         | 4          |
----------------------------------------------------------------------------------------------------------------------
| 6          | 5          | 10         | 0          | 16         | 0.5        | 11         | 1          | 0          |
----------------------------------------------------------------------------------------------------------------------

Average CPU Burst Time: 10 ms		Average Waiting Time: 44.1667 ms
Average Turnaround Time: 54.25 ms		Average Response Time: 6.33333 ms
Total No. of Context Switching Performed: 21

Process Log:
Process loaded at time 0: PID 1
Time 0:
CPU: PID 1, Time Left: 9.5
Ready Queue: 
Finished Queue: 

Time 0.5:
CPU: PID 1, Time Left: 9
Ready Queue: 
Finished Queue: 

Time 1:
CPU: PID 1, Time Left: 8.5
Ready Queue: PID 2(Time Left: 10) 
Finished Queue: 

Time 1.5:
CPU: PID 1, Time Left: 8
Ready Queue: PID 2(Time Left: 10) 
Finished Queue: 

Context switch at time 2.5: from PID 1 to PID 2

Time 2.5:
CPU: PID 2, Time Left: 9.5
Ready Queue: PID 3(Time Left: 10) PID 1(Time Left: 8) 
Finished Queue: 

Time 3:
CPU: PID 2, Time Left: 9
Ready Queue: PID 3(Time Left: 10) PID 1(Time Left: 8) PID 4(Time Left: 10) 
Finished Queue: 

Time 3.5:
CPU: PID 2, Time Left: 8.5
Ready Queue: PID 3(Time Left: 10) PID 1(Time Left: 8) PID 4(Time Left: 10) 
Finished Queue: 

Time 4:
CPU: PID 2, Time Left: 8
Ready Queue: PID 3(Time Left: 10) PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) 
Finished Queue: 

Context switch at time 5: from PID 2 to PID 3

Time 5:
CPU: PID 3, Time Left: 9.5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) 
Finished Queue: 

Context switch at time 6: from PID 3 to PID 6

Time 6:
CPU: PID 6, Time Left: 9.5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 6.5:
CPU: PID 6, Time Left: 9
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 7:
CPU: PID 6, Time Left: 8.5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 7.5:
CPU: PID 6, Time Left: 8
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 8:
CPU: PID 6, Time Left: 7.5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 8.5:
CPU: PID 6, Time Left: 7
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 9:
CPU: PID 6, Time Left: 6.5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 9.5:
CPU: PID 6, Time Left: 6
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 10:
CPU: PID 6, Time Left: 5.5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 10.5:
CPU: PID 6, Time Left: 5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 11:
CPU: PID 6, Time Left: 4.5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 11.5:
CPU: PID 6, Time Left: 4
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 12:
CPU: PID 6, Time Left: 3.5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 12.5:
CPU: PID 6, Time Left: 3
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 13:
CPU: PID 6, Time Left: 2.5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 13.5:
CPU: PID 6, Time Left: 2
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 14:
CPU: PID 6, Time Left: 1.5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 14.5:
CPU: PID 6, Time Left: 1
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 15:
CPU: PID 6, Time Left: 0.5
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: 

Time 15.5:
CPU is idle
Ready Queue: PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: PID 6 

Process loaded at time 16: PID 1
Time 16:
CPU: PID 1, Time Left: 7.5
Ready Queue: PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: PID 6 

Time 16.5:
CPU: PID 1, Time Left: 7
Ready Queue: PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: PID 6 

Time 17:
CPU: PID 1, Time Left: 6.5
Ready Queue: PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: PID 6 

Time 17.5:
CPU: PID 1, Time Left: 6
Ready Queue: PID 4(Time Left: 10) PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) 
Finished Queue: PID 6 

Context switch at time 18.5: from PID 1 to PID 4

Time 18.5:
CPU: PID 4, Time Left: 9.5
Ready Queue: PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) PID 1(Time Left: 6) 
Finished Queue: PID 6 

Time 19:
CPU: PID 4, Time Left: 9
Ready Queue: PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) PID 1(Time Left: 6) 
Finished Queue: PID 6 

Time 19.5:
CPU: PID 4, Time Left: 8.5
Ready Queue: PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) PID 1(Time Left: 6) 
Finished Queue: PID 6 

Time 20:
CPU: PID 4, Time Left: 8
Ready Queue: PID 5(Time Left: 10) PID 2(Time Left: 8) PID 3(Time Left: 9.5) PID 1(Time Left: 6) 
Finished Queue: PID 6 

Context switch at time 21: from PID 4 to PID 5

Time 21:
CPU: PID 5, Time Left: 9.5
Ready Queue: PID 2(Time Left: 8) PID 3(Time Left: 9.5) PID 1(Time Left: 6) PID 4(Time Left: 8) 
Finished Queue: PID 6 

Time 21.5:
CPU: PID 5, Time Left: 9
Ready Queue: PID 2(Time Left: 8) PID 3(Time Left: 9.5) PID 1(Time Left: 6) PID 4(Time Left: 8) 
Finished Queue: PID 6 

Time 22:
CPU: PID 5, Time Left: 8.5
Ready Queue: PID 2(Time Left: 8) PID 3(Time Left: 9.5) PID 1(Time Left: 6) PID 4(Time Left: 8) 
Finished Queue: PID 6 

Time 22.5:
CPU: PID 5, Time Left: 8
Ready Queue: PID 2(Time Left: 8) PID 3(Time Left: 9.5) PID 1(Time Left: 6) PID 4(Time Left: 8) 
Finished Queue: PID 6 

Context switch at time 23.5: from PID 5 to PID 2

Time 23.5:
CPU: PID 2, Time Left: 7.5
Ready Queue: PID 3(Time Left: 9.5) PID 1(Time Left: 6) PID 4(Time Left: 8) PID 5(Time Left: 8) 
Finished Queue: PID 6 

Time 24:
CPU: PID 2, Time Left: 7
Ready Queue: PID 3(Time Left: 9.5) PID 1(Time Left: 6) PID 4(Time Left: 8) PID 5(Time Left: 8) 
Finished Queue: PID 6 

Time 24.5:
CPU: PID 2, Time Left: 6.5
Ready Queue: PID 3(Time Left: 9.5) PID 1(Time Left: 6) PID 4(Time Left: 8) PID 5(Time Left: 8) 
Finished Queue: PID 6 

Time 25:
CPU: PID 2, Time Left: 6
Ready Queue: PID 3(Time Left: 9.5) PID 1(Time Left: 6) PID 4(Time Left: 8) PID 5(Time Left: 8) 
Finished Queue: PID 6 

Context switch at time 26: from PID 2 to PID 3

Time 26:
CPU: PID 3, Time Left: 9
Ready Queue: PID 1(Time Left: 6) PID 4(Time Left: 8) PID 5(Time Left: 8) PID 2(Time Left: 6) 
Finished Queue: PID 6 

Time 26.5:
CPU: PID 3, Time Left: 8.5
Ready Queue: PID 1(Time Left: 6) PID 4(Time Left: 8) PID 5(Time Left: 8) PID 2(Time Left: 6) 
Finished Queue: PID 6 

Time 27:
CPU: PID 3, Time Left: 8
Ready Queue: PID 1(Time Left: 6) PID 4(Time Left: 8) PID 5(Time Left: 8) PID 2(Time Left: 6) 
Finished Queue: PID 6 

Time 27.5:
CPU: PID 3, Time Left: 7.5
Ready Queue: PID 1(Time Left: 6) PID 4(Time Left: 8) PID 5(Time Left: 8) PID 2(Time Left: 6) 
Finished Queue: PID 6 

Context switch at time 28.5: from PID 3 to PID 1

Time 28.5:
CPU: PID 1, Time Left: 5.5
Ready Queue: PID 4(Time Left: 8) PID 5(Time Left: 8) PID 2(Time Left: 6) PID 3(Time Left: 7.5) 
Finished Queue: PID 6 

Time 29:
CPU: PID 1, Time Left: 5
Ready Queue: PID 4(Time Left: 8) PID 5(Time Left: 8) PID 2(Time Left: 6) PID 3(Time Left: 7.5) 
Finished Queue: PID 6 

Time 29.5:
CPU: PID 1, Time Left: 4.5
Ready Queue: PID 4(Time Left: 8) PID 5(Time Left: 8) PID 2(Time Left: 6) PID 3(Time Left: 7.5) 
Finished Queue: PID 6 

Time 30:
CPU: PID 1, Time Left: 4
Ready Queue: PID 4(Time Left: 8) PID 5(Time Left: 8) PID 2(Time Left: 6) PID 3(Time Left: 7.5) 
Finished Queue: PID 6 

Context switch at time 31: from PID 1 to PID 4

Time 31:
CPU: PID 4, Time Left: 7.5
Ready Queue: PID 5(Time Left: 8) PID 2(Time Left: 6) PID 3(Time Left: 7.5) PID 1(Time Left: 4) 
Finished Queue: PID 6 

Time 31.5:
CPU: PID 4, Time Left: 7
Ready Queue: PID 5(Time Left: 8) PID 2(Time Left: 6) PID 3(Time Left: 7.5) PID 1(Time Left: 4) 
Finished Queue: PID 6 

Time 32:
CPU: PID 4, Time Left: 6.5
Ready Queue: PID 5(Time Left: 8) PID 2(Time Left: 6) PID 3(Time Left: 7.5) PID 1(Time Left: 4) 
Finished Queue: PID 6 

Time 32.5:
CPU: PID 4, Time Left: 6
Ready Queue: PID 5(Time Left: 8) PID 2(Time Left: 6) PID 3(Time Left: 7.5) PID 1(Time Left: 4) 
Finished Queue: PID 6 

Context switch at time 33.5: from PID 4 to PID 5

Time 33.5:
CPU: PID 5, Time Left: 7.5
Ready Queue: PID 2(Time Left: 6) PID 3(Time Left: 7.5) PID 1(Time Left: 4) PID 4(Time Left: 6) 
Finished Queue: PID 6 

Time 34:
CPU: PID 5, Time Left: 7
Ready Queue: PID 2(Time Left: 6) PID 3(Time Left: 7.5) PID 1(Time Left: 4) PID 4(Time Left: 6) 
Finished Queue: PID 6 

Time 34.5:
CPU: PID 5, Time Left: 6.5
Ready Queue: PID 2(Time Left: 6) PID 3(Time Left: 7.5) PID 1(Time Left: 4) PID 4(Time Left: 6) 
Finished Queue: PID 6 

Time 35:
CPU: PID 5, Time Left: 6
Ready Queue: PID 2(Time Left: 6) PID 3(Time Left: 7.5) PID 1(Time Left: 4) PID 4(Time Left: 6) 
Finished Queue: PID 6 

Context switch at time 36: from PID 5 to PID 2

Time 36:
CPU: PID 2, Time Left: 5.5
Ready Queue: PID 3(Time Left: 7.5) PID 1(Time Left: 4) PID 4(Time Left: 6) PID 5(Time Left: 6) 
Finished Queue: PID 6 

Time 36.5:
CPU: PID 2, Time Left: 5
Ready Queue: PID 3(Time Left: 7.5) PID 1(Time Left: 4) PID 4(Time Left: 6) PID 5(Time Left: 6) 
Finished Queue: PID 6 

Time 37:
CPU: PID 2, Time Left: 4.5
Ready Queue: PID 3(Time Left: 7.5) PID 1(Time Left: 4) PID 4(Time Left: 6) PID 5(Time Left: 6) 
Finished Queue: PID 6 

Time 37.5:
CPU: PID 2, Time Left: 4
Ready Queue: PID 3(Time Left: 7.5) PID 1(Time Left: 4) PID 4(Time Left: 6) PID 5(Time Left: 6) 
Finished Queue: PID 6 

Context switch at time 38.5: from PID 2 to PID 3

Time 38.5:
CPU: PID 3, Time Left: 7
Ready Queue: PID 1(Time Left: 4) PID 4(Time Left: 6) PID 5(Time Left: 6) PID 2(Time Left: 4) 
Finished Queue: PID 6 

Time 39:
CPU: PID 3, Time Left: 6.5
Ready Queue: PID 1(Time Left: 4) PID 4(Time Left: 6) PID 5(Time Left: 6) PID 2(Time Left: 4) 
Finished Queue: PID 6 

Time 39.5:
CPU: PID 3, Time Left: 6
Ready Queue: PID 1(Time Left: 4) PID 4(Time Left: 6) PID 5(Time Left: 6) PID 2(Time Left: 4) 
Finished Queue: PID 6 

Time 40:
CPU: PID 3, Time Left: 5.5
Ready Queue: PID 1(Time Left: 4) PID 4(Time Left: 6) PID 5(Time Left: 6) PID 2(Time Left: 4) 
Finished Queue: PID 6 

Context switch at time 41: from PID 3 to PID 1

Time 41:
CPU: PID 1, Time Left: 3.5
Ready Queue: PID 4(Time Left: 6) PID 5(Time Left: 6) PID 2(Time Left: 4) PID 3(Time Left: 5.5) 
Finished Queue: PID 6 

Time 41.5:
CPU: PID 1, Time Left: 3
Ready Queue: PID 4(Time Left: 6) PID 5(Time Left: 6) PID 2(Time Left: 4) PID 3(Time Left: 5.5) 
Finished Queue: PID 6 

Time 42:
CPU: PID 1, Time Left: 2.5
Ready Queue: PID 4(Time Left: 6) PID 5(Time Left: 6) PID 2(Time Left: 4) PID 3(Time Left: 5.5) 
Finished Queue: PID 6 

Time 42.5:
CPU: PID 1, Time Left: 2
Ready Queue: PID 4(Time Left: 6) PID 5(Time Left: 6) PID 2(Time Left: 4) PID 3(Time Left: 5.5) 
Finished Queue: PID 6 

Context switch at time 43.5: from PID 1 to PID 4

Time 43.5:
CPU: PID 4, Time Left: 5.5
Ready Queue: PID 5(Time Left: 6) PID 2(Time Left: 4) PID 3(Time Left: 5.5) PID 1(Time Left: 2) 
Finished Queue: PID 6 

Time 44:
CPU: PID 4, Time Left: 5
Ready Queue: PID 5(Time Left: 6) PID 2(Time Left: 4) PID 3(Time Left: 5.5) PID 1(Time Left: 2) 
Finished Queue: PID 6 

Time 44.5:
CPU: PID 4, Time Left: 4.5
Ready Queue: PID 5(Time Left: 6) PID 2(Time Left: 4) PID 3(Time Left: 5.5) PID 1(Time Left: 2) 
Finished Queue: PID 6 

Time 45:
CPU: PID 4, Time Left: 4
Ready Queue: PID 5(Time Left: 6) PID 2(Time Left: 4) PID 3(Time Left: 5.5) PID 1(Time Left: 2) 
Finished Queue: PID 6 

Context switch at time 46: from PID 4 to PID 5

Time 46:
CPU: PID 5, Time Left: 5.5
Ready Queue: PID 2(Time Left: 4) PID 3(Time Left: 5.5) PID 1(Time Left: 2) PID 4(Time Left: 4) 
Finished Queue: PID 6 

Time 46.5:
CPU: PID 5, Time Left: 5
Ready Queue: PID 2(Time Left: 4) PID 3(Time Left: 5.5) PID 1(Time Left: 2) PID 4(Time Left: 4) 
Finished Queue: PID 6 

Time 47:
CPU: PID 5, Time Left: 4.5
Ready Queue: PID 2(Time Left: 4) PID 3(Time Left: 5.5) PID 1(Time Left: 2) PID 4(Time Left: 4) 
Finished Queue: PID 6 

Time 47.5:
CPU: PID 5, Time Left: 4
Ready Queue: PID 2(Time Left: 4) PID 3(Time Left: 5.5) PID 1(Time Left: 2) PID 4(Time Left: 4) 
Finished Queue: PID 6 

Context switch at time 48.5: from PID 5 to PID 2

Time 48.5:
CPU: PID 2, Time Left: 3.5
Ready Queue: PID 3(Time Left: 5.5) PID 1(Time Left: 2) PID 4(Time Left: 4) PID 5(Time Left: 4) 
Finished Queue: PID 6 

Time 49:
CPU: PID 2, Time Left: 3
Ready Queue: PID 3(Time Left: 5.5) PID 1(Time Left: 2) PID 4(Time Left: 4) PID 5(Time Left: 4) 
Finished Queue: PID 6 

Time 49.5:
CPU: PID 2, Time Left: 2.5
Ready Queue: PID 3(Time Left: 5.5) PID 1(Time Left: 2) PID 4(Time Left: 4) PID 5(Time Left: 4) 
Finished Queue: PID 6 

Time 50:
CPU: PID 2, Time Left: 2
Ready Queue: PID 3(Time Left: 5.5) PID 1(Time Left: 2) PID 4(Time Left: 4) PID 5(Time Left: 4) 
Finished Queue: PID 6 

Context switch at time 51: from PID 2 to PID 3

Time 51:
CPU: PID 3, Time Left: 5
Ready Queue: PID 1(Time Left: 2) PID 4(Time Left: 4) PID 5(Time Left: 4) PID 2(Time Left: 2) 
Finished Queue: PID 6 

Time 51.5:
CPU: PID 3, Time Left: 4.5
Ready Queue: PID 1(Time Left: 2) PID 4(Time Left: 4) PID 5(Time Left: 4) PID 2(Time Left: 2) 
Finished Queue: PID 6 

Time 52:
CPU: PID 3, Time Left: 4
Ready Queue: PID 1(Time Left: 2) PID 4(Time Left: 4) PID 5(Time Left: 4) PID 2(Time Left: 2) 
Finished Queue: PID 6 

Time 52.5:
CPU: PID 3, Time Left: 3.5
Ready Queue: PID 1(Time Left: 2) PID 4(Time Left: 4) PID 5(Time Left: 4) PID 2(Time Left: 2) 
Finished Queue: PID 6 

Context switch at time 53.5: from PID 3 to PID 1

Time 53.5:
CPU: PID 1, Time Left: 1.5
Ready Queue: PID 4(Time Left: 4) PID 5(Time Left: 4) PID 2(Time Left: 2) PID 3(Time Left: 3.5) 
Finished Queue: PID 6 

Time 54:
CPU: PID 1, Time Left: 1
Ready Queue: PID 4(Time Left: 4) PID 5(Time Left: 4) PID 2(Time Left: 2) PID 3(Time Left: 3.5) 
Finished Queue: PID 6 

Time 54.5:
CPU: PID 1, Time Left: 0.5
Ready Queue: PID 4(Time Left: 4) PID 5(Time Left: 4) PID 2(Time Left: 2) PID 3(Time Left: 3.5) 
Finished Queue: PID 6 

Time 55:
CPU is idle
Ready Queue: PID 4(Time Left: 4) PID 5(Time Left: 4) PID 2(Time Left: 2) PID 3(Time Left: 3.5) 
Finished Queue: PID 6 PID 1 

Process loaded at time 55.5: PID 4
Time 55.5:
CPU: PID 4, Time Left: 3.5
Ready Queue: PID 5(Time Left: 4) PID 2(Time Left: 2) PID 3(Time Left: 3.5) 
Finished Queue: PID 6 PID 1 

Time 56:
CPU: PID 4, Time Left: 3
Ready Queue: PID 5(Time Left: 4) PID 2(Time Left: 2) PID 3(Time Left: 3.5) 
Finished Queue: PID 6 PID 1 

Time 56.5:
CPU: PID 4, Time Left: 2.5
Ready Queue: PID 5(Time Left: 4) PID 2(Time Left: 2) PID 3(Time Left: 3.5) 
Finished Queue: PID 6 PID 1 

Time 57:
CPU: PID 4, Time Left: 2
Ready Queue: PID 5(Time Left: 4) PID 2(Time Left: 2) PID 3(Time Left: 3.5) 
Finished Queue: PID 6 PID 1 

Context switch at time 58: from PID 4 to PID 5

Time 58:
CPU: PID 5, Time Left: 3.5
Ready Queue: PID 2(Time Left: 2) PID 3(Time Left: 3.5) PID 4(Time Left: 2) 
Finished Queue: PID 6 PID 1 

Time 58.5:
CPU: PID 5, Time Left: 3
Ready Queue: PID 2(Time Left: 2) PID 3(Time Left: 3.5) PID 4(Time Left: 2) 
Finished Queue: PID 6 PID 1 

Time 59:
CPU: PID 5, Time Left: 2.5
Ready Queue: PID 2(Time Left: 2) PID 3(Time Left: 3.5) PID 4(Time Left: 2) 
Finished Queue: PID 6 PID 1 

Time 59.5:
CPU: PID 5, Time Left: 2
Ready Queue: PID 2(Time Left: 2) PID 3(Time Left: 3.5) PID 4(Time Left: 2) 
Finished Queue: PID 6 PID 1 

Context switch at time 60.5: from PID 5 to PID 2

Time 60.5:
CPU: PID 2, Time Left: 1.5
Ready Queue: PID 3(Time Left: 3.5) PID 4(Time Left: 2) PID 5(Time Left: 2) 
Finished Queue: PID 6 PID 1 

Time 61:
CPU: PID 2, Time Left: 1
Ready Queue: PID 3(Time Left: 3.5) PID 4(Time Left: 2) PID 5(Time Left: 2) 
Finished Queue: PID 6 PID 1 

Time 61.5:
CPU: PID 2, Time Left: 0.5
Ready Queue: PID 3(Time Left: 3.5) PID 4(Time Left: 2) PID 5(Time Left: 2) 
Finished Queue: PID 6 PID 1 

Time 62:
CPU is idle
Ready Queue: PID 3(Time Left: 3.5) PID 4(Time Left: 2) PID 5(Time Left: 2) 
Finished Queue: PID 6 PID 1 PID 2 

Process loaded at time 62.5: PID 3
Time 62.5:
CPU: PID 3, Time Left: 3
Ready Queue: PID 4(Time Left: 2) PID 5(Time Left: 2) 
Finished Queue: PID 6 PID 1 PID 2 

Time 63:
CPU: PID 3, Time Left: 2.5
Ready Queue: PID 4(Time Left: 2) PID 5(Time Left: 2) 
Finished Queue: PID 6 PID 1 PID 2 

Time 63.5:
CPU: PID 3, Time Left: 2
Ready Queue: PID 4(Time Left: 2) PID 5(Time Left: 2) 
Finished Queue: PID 6 PID 1 PID 2 

Time 64:
CPU: PID 3, Time Left: 1.5
Ready Queue: PID 4(Time Left: 2) PID 5(Time Left: 2) 
Finished Queue: PID 6 PID 1 PID 2 

Context switch at time 65: from PID 3 to PID 4

Time 65:
CPU: PID 4, Time Left: 1.5
Ready Queue: PID 5(Time Left: 2) PID 3(Time Left: 1.5) 
Finished Queue: PID 6 PID 1 PID 2 

Time 65.5:
CPU: PID 4, Time Left: 1
Ready Queue: PID 5(Time Left: 2) PID 3(Time Left: 1.5) 
Finished Queue: PID 6 PID 1 PID 2 

Time 66:
CPU: PID 4, Time Left: 0.5
Ready Queue: PID 5(Time Left: 2) PID 3(Time Left: 1.5) 
Finished Queue: PID 6 PID 1 PID 2 

Time 66.5:
CPU is idle
Ready Queue: PID 5(Time Left: 2) PID 3(Time Left: 1.5) 
Finished Queue: PID 6 PID 1 PID 2 PID 4 

Process loaded at time 67: PID 5
Time 67:
CPU: PID 5, Time Left: 1.5
Ready Queue: PID 3(Time Left: 1.5) 
Finished Queue: PID 6 PID 1 PID 2 PID 4 

Time 67.5:
CPU: PID 5, Time Left: 1
Ready Queue: PID 3(Time Left: 1.5) 
Finished Queue: PID 6 PID 1 PID 2 PID 4 

Time 68:
CPU: PID 5, Time Left: 0.5
Ready Queue: PID 3(Time Left: 1.5) 
Finished Queue: PID 6 PID 1 PID 2 PID 4 

Time 68.5:
CPU is idle
Ready Queue: PID 3(Time Left: 1.5) 
Finished Queue: PID 6 PID 1 PID 2 PID 4 PID 5 

Process loaded at time 69: PID 3
Time 69:
CPU: PID 3, Time Left: 1
Ready Queue: 
Finished Queue: PID 6 PID 1 PID 2 PID 4 PID 5 

Time 69.5:
CPU: PID 3, Time Left: 0.5
Ready Queue: 
Finished Queue: PID 6 PID 1 PID 2 PID 4 PID 5 

Time 70:
CPU is idle
Ready Queue: 
Finished Queue: PID 6 PID 1 PID 2 PID 4 PID 5 PID 3 

