*******************************************************************
Scheduling Algorithm: Random
(No. Of Tasks = 6 Quantum = 2)
*******************************************************************
----------------------------------------------------------------------------------------------------------------------
| PID        | Arrival    | CPU-Burst  | Priority   | Finish     | Waiting    | Turnaround | Response   | C. Switches| 
----------------------------------------------------------------------------------------------------------------------
| 1          | 0          | 10         | 2          | 34.5       | 24.5       | 34.5       | 0          | 4          |
----------------------------------------------------------------------------------------------------------------------
| 2          | 1          | 10         | 2          | 72         | 61         | 71         | 11.5       | 4          |
----------------------------------------------------------------------------------------------------------------------
| 3          | 2          | 10         | 2          | 41.5       | 29.5       | 39.5       | 0.5        | 4          |
----------------------------------------------------------------------------------------------------------------------
| 4          | 3          | 10         | 2          | 58         | 45         | 55         | 17         | 4          |
----------------------------------------------------------------------------------------------------------------------
| 5          | 4          | 10         | 2          | 56         | 42         | 52         | 11         | 4          |
----------------------------------------------------------------------------------------------------------------------
| 6          | 5          | 10         | 1          | 70         | 54.5       | 65         | 22.5       | 4          |
----------------------------------------------------------------------------------------------------------------------

Average CPU Burst Time: 10 ms		Average Waiting Time: 42.75 ms
Average Turnaround Time: 52.8333 ms		Average Response Time: 10.4167 ms
Total No. of Context Switching Performed: 24

Process Log:
Time 0:
CPU: PID 1, Time Left: 9.5
Ready Queue: 
Finished Queue: 

Time 0.5:
CPU: PID 1, Time Left: 9
Ready Queue: 
Finished Queue: 

Time 1:
CPU: PID 1, Time Left: 8.5
Ready Queue: PID 2(Time Left: 10) 
Finished Queue: 

Time 1.5:
CPU: PID 1, Time Left: 8
Ready Queue: PID 2(Time Left: 10) 
Finished Queue: 

Time 2.5:
CPU: PID 3, Time Left: 9.5
Ready Queue: PID 2(Time Left: 10) PID 1(Time Left: 8) 
Finished Queue: 

Time 3:
CPU: PID 3, Time Left: 9
Ready Queue: PID 2(Time Left: 10) PID 1(Time Left: 8) PID 4(Time Left: 10) 
Finished Queue: 

Time 3.5:
CPU: PID 3, Time Left: 8.5
Ready Queue: PID 2(Time Left: 10) PID 1(Time Left: 8) PID 4(Time Left: 10) 
Finished Queue: 

Time 4:
CPU: PID 3, Time Left: 8
Ready Queue: PID 2(Time Left: 10) PID 1(Time Left: 8) PID 4(Time Left: 10) PID 5(Time Left: 10) 
Finished Queue: 

Time 5:
CPU: PID 1, Time Left: 7.5
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 3(Time Left: 8) 
Finished Queue: 

Time 5.5:
CPU: PID 1, Time Left: 7
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 3(Time Left: 8) PID 6(Time Left: 10) 
Finished Queue: 

Time 6:
CPU: PID 1, Time Left: 6.5
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 3(Time Left: 8) PID 6(Time Left: 10) 
Finished Queue: 

Time 6.5:
CPU: PID 1, Time Left: 6
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 3(Time Left: 8) PID 6(Time Left: 10) 
Finished Queue: 

Time 7.5:
CPU: PID 3, Time Left: 7.5
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 1(Time Left: 6) 
Finished Queue: 

Time 8:
CPU: PID 3, Time Left: 7
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 1(Time Left: 6) 
Finished Queue: 

Time 8.5:
CPU: PID 3, Time Left: 6.5
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 1(Time Left: 6) 
Finished Queue: 

Time 9:
CPU: PID 3, Time Left: 6
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 1(Time Left: 6) 
Finished Queue: 

Time 10:
CPU: PID 1, Time Left: 5.5
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) 
Finished Queue: 

Time 10.5:
CPU: PID 1, Time Left: 5
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) 
Finished Queue: 

Time 11:
CPU: PID 1, Time Left: 4.5
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) 
Finished Queue: 

Time 11.5:
CPU: PID 1, Time Left: 4
Ready Queue: PID 2(Time Left: 10) PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) 
Finished Queue: 

Time 12.5:
CPU: PID 2, Time Left: 9.5
Ready Queue: PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 1(Time Left: 4) 
Finished Queue: 

Time 13:
CPU: PID 2, Time Left: 9
Ready Queue: PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 1(Time Left: 4) 
Finished Queue: 

Time 13.5:
CPU: PID 2, Time Left: 8.5
Ready Queue: PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 1(Time Left: 4) 
Finished Queue: 

Time 14:
CPU: PID 2, Time Left: 8
Ready Queue: PID 4(Time Left: 10) PID 5(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 1(Time Left: 4) 
Finished Queue: 

Time 15:
CPU: PID 5, Time Left: 9.5
Ready Queue: PID 4(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 1(Time Left: 4) PID 2(Time Left: 8) 
Finished Queue: 

Time 15.5:
CPU: PID 5, Time Left: 9
Ready Queue: PID 4(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 1(Time Left: 4) PID 2(Time Left: 8) 
Finished Queue: 

Time 16:
CPU: PID 5, Time Left: 8.5
Ready Queue: PID 4(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 1(Time Left: 4) PID 2(Time Left: 8) 
Finished Queue: 

Time 16.5:
CPU: PID 5, Time Left: 8
Ready Queue: PID 4(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 1(Time Left: 4) PID 2(Time Left: 8) 
Finished Queue: 

Time 17.5:
CPU: PID 1, Time Left: 3.5
Ready Queue: PID 4(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 2(Time Left: 8) PID 5(Time Left: 8) 
Finished Queue: 

Time 18:
CPU: PID 1, Time Left: 3
Ready Queue: PID 4(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 2(Time Left: 8) PID 5(Time Left: 8) 
Finished Queue: 

Time 18.5:
CPU: PID 1, Time Left: 2.5
Ready Queue: PID 4(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 2(Time Left: 8) PID 5(Time Left: 8) 
Finished Queue: 

Time 19:
CPU: PID 1, Time Left: 2
Ready Queue: PID 4(Time Left: 10) PID 6(Time Left: 10) PID 3(Time Left: 6) PID 2(Time Left: 8) PID 5(Time Left: 8) 
Finished Queue: 

Time 20:
CPU: PID 4, Time Left: 9.5
Ready Queue: PID 6(Time Left: 10) PID 3(Time Left: 6) PID 2(Time Left: 8) PID 5(Time Left: 8) PID 1(Time Left: 2) 
Finished Queue: 

Time 20.5:
CPU: PID 4, Time Left: 9
Ready Queue: PID 6(Time Left: 10) PID 3(Time Left: 6) PID 2(Time Left: 8) PID 5(Time Left: 8) PID 1(Time Left: 2) 
Finished Queue: 

Time 21:
CPU: PID 4, Time Left: 8.5
Ready Queue: PID 6(Time Left: 10) PID 3(Time Left: 6) PID 2(Time Left: 8) PID 5(Time Left: 8) PID 1(Time Left: 2) 
Finished Queue: 

Time 21.5:
CPU: PID 4, Time Left: 8
Ready Queue: PID 6(Time Left: 10) PID 3(Time Left: 6) PID 2(Time Left: 8) PID 5(Time Left: 8) PID 1(Time Left: 2) 
Finished Queue: 

Time 22.5:
CPU: PID 3, Time Left: 5.5
Ready Queue: PID 6(Time Left: 10) PID 2(Time Left: 8) PID 5(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) 
Finished Queue: 

Time 23:
CPU: PID 3, Time Left: 5
Ready Queue: PID 6(Time Left: 10) PID 2(Time Left: 8) PID 5(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) 
Finished Queue: 

Time 23.5:
CPU: PID 3, Time Left: 4.5
Ready Queue: PID 6(Time Left: 10) PID 2(Time Left: 8) PID 5(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) 
Finished Queue: 

Time 24:
CPU: PID 3, Time Left: 4
Ready Queue: PID 6(Time Left: 10) PID 2(Time Left: 8) PID 5(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) 
Finished Queue: 

Time 25:
CPU: PID 5, Time Left: 7.5
Ready Queue: PID 6(Time Left: 10) PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 3(Time Left: 4) 
Finished Queue: 

Time 25.5:
CPU: PID 5, Time Left: 7
Ready Queue: PID 6(Time Left: 10) PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 3(Time Left: 4) 
Finished Queue: 

Time 26:
CPU: PID 5, Time Left: 6.5
Ready Queue: PID 6(Time Left: 10) PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 3(Time Left: 4) 
Finished Queue: 

Time 26.5:
CPU: PID 5, Time Left: 6
Ready Queue: PID 6(Time Left: 10) PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 3(Time Left: 4) 
Finished Queue: 

Time 27.5:
CPU: PID 6, Time Left: 9.5
Ready Queue: PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 3(Time Left: 4) PID 5(Time Left: 6) 
Finished Queue: 

Time 28:
CPU: PID 6, Time Left: 9
Ready Queue: PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 3(Time Left: 4) PID 5(Time Left: 6) 
Finished Queue: 

Time 28.5:
CPU: PID 6, Time Left: 8.5
Ready Queue: PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 3(Time Left: 4) PID 5(Time Left: 6) 
Finished Queue: 

Time 29:
CPU: PID 6, Time Left: 8
Ready Queue: PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 3(Time Left: 4) PID 5(Time Left: 6) 
Finished Queue: 

Time 30:
CPU: PID 3, Time Left: 3.5
Ready Queue: PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) 
Finished Queue: 

Time 30.5:
CPU: PID 3, Time Left: 3
Ready Queue: PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) 
Finished Queue: 

Time 31:
CPU: PID 3, Time Left: 2.5
Ready Queue: PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) 
Finished Queue: 

Time 31.5:
CPU: PID 3, Time Left: 2
Ready Queue: PID 2(Time Left: 8) PID 1(Time Left: 2) PID 4(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) 
Finished Queue: 

Time 32.5:
CPU: PID 1, Time Left: 1.5
Ready Queue: PID 2(Time Left: 8) PID 4(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) PID 3(Time Left: 2) 
Finished Queue: 

Time 33:
CPU: PID 1, Time Left: 1
Ready Queue: PID 2(Time Left: 8) PID 4(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) PID 3(Time Left: 2) 
Finished Queue: 

Time 33.5:
CPU: PID 1, Time Left: 0.5
Ready Queue: PID 2(Time Left: 8) PID 4(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) PID 3(Time Left: 2) 
Finished Queue: 

Time 34:
CPU is idle
Ready Queue: PID 2(Time Left: 8) PID 4(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) PID 3(Time Left: 2) 
Finished Queue: PID 1 

Time 34.5:
CPU: PID 4, Time Left: 7.5
Ready Queue: PID 2(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) PID 3(Time Left: 2) 
Finished Queue: PID 1 

Time 35:
CPU: PID 4, Time Left: 7
Ready Queue: PID 2(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) PID 3(Time Left: 2) 
Finished Queue: PID 1 

Time 35.5:
CPU: PID 4, Time Left: 6.5
Ready Queue: PID 2(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) PID 3(Time Left: 2) 
Finished Queue: PID 1 

Time 36:
CPU: PID 4, Time Left: 6
Ready Queue: PID 2(Time Left: 8) PID 5(Time Left: 6) PID 6(Time Left: 8) PID 3(Time Left: 2) 
Finished Queue: PID 1 

Time 37:
CPU: PID 5, Time Left: 5.5
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 3(Time Left: 2) PID 4(Time Left: 6) 
Finished Queue: PID 1 

Time 37.5:
CPU: PID 5, Time Left: 5
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 3(Time Left: 2) PID 4(Time Left: 6) 
Finished Queue: PID 1 

Time 38:
CPU: PID 5, Time Left: 4.5
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 3(Time Left: 2) PID 4(Time Left: 6) 
Finished Queue: PID 1 

Time 38.5:
CPU: PID 5, Time Left: 4
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 3(Time Left: 2) PID 4(Time Left: 6) 
Finished Queue: PID 1 

Time 39.5:
CPU: PID 3, Time Left: 1.5
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 4(Time Left: 6) PID 5(Time Left: 4) 
Finished Queue: PID 1 

Time 40:
CPU: PID 3, Time Left: 1
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 4(Time Left: 6) PID 5(Time Left: 4) 
Finished Queue: PID 1 

Time 40.5:
CPU: PID 3, Time Left: 0.5
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 4(Time Left: 6) PID 5(Time Left: 4) 
Finished Queue: PID 1 

Time 41:
CPU is idle
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 4(Time Left: 6) PID 5(Time Left: 4) 
Finished Queue: PID 1 PID 3 

Time 41.5:
CPU: PID 5, Time Left: 3.5
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 4(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 42:
CPU: PID 5, Time Left: 3
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 4(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 42.5:
CPU: PID 5, Time Left: 2.5
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 4(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 43:
CPU: PID 5, Time Left: 2
Ready Queue: PID 2(Time Left: 8) PID 6(Time Left: 8) PID 4(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 44:
CPU: PID 6, Time Left: 7.5
Ready Queue: PID 2(Time Left: 8) PID 4(Time Left: 6) PID 5(Time Left: 2) 
Finished Queue: PID 1 PID 3 

Time 44.5:
CPU: PID 6, Time Left: 7
Ready Queue: PID 2(Time Left: 8) PID 4(Time Left: 6) PID 5(Time Left: 2) 
Finished Queue: PID 1 PID 3 

Time 45:
CPU: PID 6, Time Left: 6.5
Ready Queue: PID 2(Time Left: 8) PID 4(Time Left: 6) PID 5(Time Left: 2) 
Finished Queue: PID 1 PID 3 

Time 45.5:
CPU: PID 6, Time Left: 6
Ready Queue: PID 2(Time Left: 8) PID 4(Time Left: 6) PID 5(Time Left: 2) 
Finished Queue: PID 1 PID 3 

Time 46.5:
CPU: PID 4, Time Left: 5.5
Ready Queue: PID 2(Time Left: 8) PID 5(Time Left: 2) PID 6(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 47:
CPU: PID 4, Time Left: 5
Ready Queue: PID 2(Time Left: 8) PID 5(Time Left: 2) PID 6(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 47.5:
CPU: PID 4, Time Left: 4.5
Ready Queue: PID 2(Time Left: 8) PID 5(Time Left: 2) PID 6(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 48:
CPU: PID 4, Time Left: 4
Ready Queue: PID 2(Time Left: 8) PID 5(Time Left: 2) PID 6(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 49:
CPU: PID 2, Time Left: 7.5
Ready Queue: PID 5(Time Left: 2) PID 6(Time Left: 6) PID 4(Time Left: 4) 
Finished Queue: PID 1 PID 3 

Time 49.5:
CPU: PID 2, Time Left: 7
Ready Queue: PID 5(Time Left: 2) PID 6(Time Left: 6) PID 4(Time Left: 4) 
Finished Queue: PID 1 PID 3 

Time 50:
CPU: PID 2, Time Left: 6.5
Ready Queue: PID 5(Time Left: 2) PID 6(Time Left: 6) PID 4(Time Left: 4) 
Finished Queue: PID 1 PID 3 

Time 50.5:
CPU: PID 2, Time Left: 6
Ready Queue: PID 5(Time Left: 2) PID 6(Time Left: 6) PID 4(Time Left: 4) 
Finished Queue: PID 1 PID 3 

Time 51.5:
CPU: PID 4, Time Left: 3.5
Ready Queue: PID 5(Time Left: 2) PID 6(Time Left: 6) PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 52:
CPU: PID 4, Time Left: 3
Ready Queue: PID 5(Time Left: 2) PID 6(Time Left: 6) PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 52.5:
CPU: PID 4, Time Left: 2.5
Ready Queue: PID 5(Time Left: 2) PID 6(Time Left: 6) PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 53:
CPU: PID 4, Time Left: 2
Ready Queue: PID 5(Time Left: 2) PID 6(Time Left: 6) PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 

Time 54:
CPU: PID 5, Time Left: 1.5
Ready Queue: PID 6(Time Left: 6) PID 2(Time Left: 6) PID 4(Time Left: 2) 
Finished Queue: PID 1 PID 3 

Time 54.5:
CPU: PID 5, Time Left: 1
Ready Queue: PID 6(Time Left: 6) PID 2(Time Left: 6) PID 4(Time Left: 2) 
Finished Queue: PID 1 PID 3 

Time 55:
CPU: PID 5, Time Left: 0.5
Ready Queue: PID 6(Time Left: 6) PID 2(Time Left: 6) PID 4(Time Left: 2) 
Finished Queue: PID 1 PID 3 

Time 55.5:
CPU is idle
Ready Queue: PID 6(Time Left: 6) PID 2(Time Left: 6) PID 4(Time Left: 2) 
Finished Queue: PID 1 PID 3 PID 5 

Time 56:
CPU: PID 4, Time Left: 1.5
Ready Queue: PID 6(Time Left: 6) PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 PID 5 

Time 56.5:
CPU: PID 4, Time Left: 1
Ready Queue: PID 6(Time Left: 6) PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 PID 5 

Time 57:
CPU: PID 4, Time Left: 0.5
Ready Queue: PID 6(Time Left: 6) PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 PID 5 

Time 57.5:
CPU is idle
Ready Queue: PID 6(Time Left: 6) PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 58:
CPU: PID 6, Time Left: 5.5
Ready Queue: PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 58.5:
CPU: PID 6, Time Left: 5
Ready Queue: PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 59:
CPU: PID 6, Time Left: 4.5
Ready Queue: PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 59.5:
CPU: PID 6, Time Left: 4
Ready Queue: PID 2(Time Left: 6) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 60.5:
CPU: PID 2, Time Left: 5.5
Ready Queue: PID 6(Time Left: 4) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 61:
CPU: PID 2, Time Left: 5
Ready Queue: PID 6(Time Left: 4) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 61.5:
CPU: PID 2, Time Left: 4.5
Ready Queue: PID 6(Time Left: 4) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 62:
CPU: PID 2, Time Left: 4
Ready Queue: PID 6(Time Left: 4) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 63:
CPU: PID 6, Time Left: 3.5
Ready Queue: PID 2(Time Left: 4) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 63.5:
CPU: PID 6, Time Left: 3
Ready Queue: PID 2(Time Left: 4) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 64:
CPU: PID 6, Time Left: 2.5
Ready Queue: PID 2(Time Left: 4) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 64.5:
CPU: PID 6, Time Left: 2
Ready Queue: PID 2(Time Left: 4) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 65.5:
CPU: PID 2, Time Left: 3.5
Ready Queue: PID 6(Time Left: 2) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 66:
CPU: PID 2, Time Left: 3
Ready Queue: PID 6(Time Left: 2) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 66.5:
CPU: PID 2, Time Left: 2.5
Ready Queue: PID 6(Time Left: 2) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 67:
CPU: PID 2, Time Left: 2
Ready Queue: PID 6(Time Left: 2) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 68:
CPU: PID 6, Time Left: 1.5
Ready Queue: PID 2(Time Left: 2) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 68.5:
CPU: PID 6, Time Left: 1
Ready Queue: PID 2(Time Left: 2) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 69:
CPU: PID 6, Time Left: 0.5
Ready Queue: PID 2(Time Left: 2) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 

Time 69.5:
CPU is idle
Ready Queue: PID 2(Time Left: 2) 
Finished Queue: PID 1 PID 3 PID 5 PID 4 PID 6 

Time 70:
CPU: PID 2, Time Left: 1.5
Ready Queue: 
Finished Queue: PID 1 PID 3 PID 5 PID 4 PID 6 

Time 70.5:
CPU: PID 2, Time Left: 1
Ready Queue: 
Finished Queue: PID 1 PID 3 PID 5 PID 4 PID 6 

Time 71:
CPU: PID 2, Time Left: 0.5
Ready Queue: 
Finished Queue: PID 1 PID 3 PID 5 PID 4 PID 6 

Time 71.5:
CPU is idle
Ready Queue: 
Finished Queue: PID 1 PID 3 PID 5 PID 4 PID 6 PID 2 

